# Metabase
METABASE_URL=http://metabase:3000
#Login still needs to be changed
METABASE_USERNAME=admin@admin.com
METABASE_PASSWORD=admins1

# Trino
TRINO_HOST=trino
TRINO_PORT=8080
TRINO_USER=api_user
TRINO_CATALOG=clickhouse
TRINO_SCHEMA=default
